// Breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$breakpoint-xl: 1200px;
$breakpoint-md-plus: $breakpoint-md + 1;

// Fonts
$font-primary: 'Inter', sans-serif;
$font-display: 'Cinzel', serif;

// Font Sizes
$font-size-xs: 0.75rem;
$font-size-sm: 0.875rem;
$font-size-base: 1rem;
$font-size-lg: 1.125rem;
$font-size-xl: 1.5rem;
$font-size-2xl: 2rem;
$font-size-3xl: 2.5rem;

// Spacing
$spacing-xs: 0.25rem;
$spacing-sm: 0.5rem;
$spacing-md: 1rem;
$spacing-lg: 1.5rem;
$spacing-xl: 2rem;
$spacing-2xl: 3rem;

// Colors
$primary-bg: #0a0e27;
$secondary-bg: #1a1f3a;
$gold: #d4af37;
$gold-light: #f0d9a8;
$gold-dark: #9d8e1a;

$text-primary: #e0e0e0;
$text-secondary: #a0a0a0;

$primary-border: #2a2f4a;
$secondary-border: #3a3f5a;

// Status Colors
$error: #ef4444;
$error-light: #f87171;
$success: #10b981;
$success-light: #6ee7b7;
$warning: #f59e0b;
$warning-light: #fcd34d;
$info: #3b82f6;
$info-light: #60a5fa;

// Radius
$radius-sm: 0.25rem;
$radius-md: 0.5rem;
$radius-lg: 1rem;
$radius-full: 9999px;

// Transitions
$transition-base: 0.3s ease;
$transition-slow: 0.5s ease;
$transition-fast: 0.15s ease;

// Z-index
$z-dropdown: 1000;
$z-sticky: 1010;
$z-fixed: 1020;
$z-modal-backdrop: 1030;
$z-modal: 1040;

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin card {
  background: $secondary-bg;
  border: 1px solid $primary-border;
  border-radius: $radius-lg;
  padding: $spacing-lg;
}

@mixin button-primary {
  padding: $spacing-sm $spacing-lg;
  border-radius: $radius-md;
  border: 2px solid $gold;
  background: $gold;
  color: $primary-bg;
  font-weight: 600;
  transition: all $transition-base;

  &:hover:not(:disabled) {
    background: $gold-light;
    border-color: $gold-light;
  }
}
